// !$*UTF8*$!
{
	1D10D80B135791C9007FD81E /* GotanDomain.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = GotanPhone;
		modificationTime = 324507080.528241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D10D81613579263007FD81E /* GotanDomain.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = GotanPhone;
		modificationTime = 324507088.98607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D10D82B135794C5007FD81E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 962}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{2348, 375}";
		};
	};
	1D10D85F1357A0CA007FD81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D10D82B135794C5007FD81E /* JSON.h */;
		name = "JSON.h: 62";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1656;
	};
	1D3623240D0F684500981E51 /* GotanPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* GotanPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 1229}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D4D4A3F134E5C9700813672 /* GotanDomain.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = GotanPhone;
		modificationTime = 324507077.61;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D4D4A4F134E5D9B00813672 /* GotanDomain.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = GotanPhone;
		modificationTime = 324507077.610194;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D4D4A51134E5DA700813672 /* GotanDomain.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 108;
		location = GotanPhone;
		modificationTime = 324507086.726647;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D4D4A53134E5DA800813672 /* GotanDomain.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 324507077.610319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1D4D4A6C134E644800813672 /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	1D4D4A6D134E644800813672 /* TableView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3540, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3591, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3641, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4337}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2301}}";
			sepNavSelRange = "{1446, 0}";
			sepNavVisRange = "{1111, 859}";
			sepNavWindowFrame = "{{444, 270}, {750, 558}}";
		};
	};
	1D4D4A7A134E64FB00813672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4D4A6C134E644800813672 /* TableView.h */;
		name = "TableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1D58AD49135256F800199229 /* GotanDomain.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = GotanPhone;
		modificationTime = 324507077.6103801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D58AD7C13525B7D00199229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4D4A6D134E644800813672 /* TableView.m */;
		name = "TableView.m: 67";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1292;
	};
	1D58AD7D13525B7D00199229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1D58AD7E13525B7D00199229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* GotanPhone */ = {
		activeExec = 0;
		executables = (
			1DF184E5134CF68300A3A8F3 /* GotanPhone */,
		);
	};
	1D69F01114575EE500D617A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF1850D134D09F400A3A8F3 /* GotanDomain.h */;
		name = "GotanDomain.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1D69F01214575EE500D617A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		name = "GotanDomain.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1348;
		vrLoc = 450;
	};
	1D69F01314575EE500D617A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF1850E134D09F400A3A8F3 /* GotanDomain.m */;
		name = "GotanDomain.m: 32";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1023;
		vrLoc = 83;
	};
	1D69F01614575EE500D617A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4D4A6D134E644800813672 /* TableView.m */;
		name = "TableView.m: 67";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 859;
		vrLoc = 1111;
	};
	1D6ABAA314352A0B00FAFFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4D4A6D134E644800813672 /* TableView.m */;
		name = "TableView.m: 67";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 859;
		vrLoc = 1111;
	};
	1DF184E5134CF68300A3A8F3 /* GotanPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GotanPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1DF184E9134CF6A100A3A8F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1DF184EA134CF6A100A3A8F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DF1850D134D09F400A3A8F3 /* GotanDomain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 439}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{430, 298}, {750, 558}}";
		};
	};
	1DF1850E134D09F400A3A8F3 /* GotanDomain.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5098, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5149, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5199, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6195}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2873}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{83, 1023}";
			sepNavWindowFrame = "{{580, 4}, {750, 558}}";
		};
	};
	1DF1853D134D121100A3A8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* GotanPhone_Prefix.pch */;
		name = "GotanPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1DF1853E134D121100A3A8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1DF18540134D121100A3A8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GotanPhoneAppDelegate.m */;
		name = "GotanPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 46;
	};
	1DF18541134D121100A3A8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GotanPhoneAppDelegate.h */;
		name = "GotanPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1DF18544134D121100A3A8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF18545134D121100A3A8F3 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 52;
		rLoc = 1012;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	1DF18545134D121100A3A8F3 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* GotanPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DF184E5134CF68300A3A8F3 /* GotanPhone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GotanPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GotanPhone */,
		);
		breakpoints = (
			1D4D4A3F134E5C9700813672 /* GotanDomain.m:182 */,
			1D4D4A4F134E5D9B00813672 /* GotanDomain.m:26 */,
			1D4D4A51134E5DA700813672 /* GotanDomain.m:108 */,
			1D4D4A53134E5DA800813672 /* GotanDomain.m:116 */,
			1D58AD49135256F800199229 /* GotanDomain.m:124 */,
			1D10D80B135791C9007FD81E /* GotanDomain.m:27 */,
			1D10D81613579263007FD81E /* GotanDomain.m:52 */,
		);
		codeSenseManager = 1DF184EA134CF6A100A3A8F3 /* Code sense */;
		executables = (
			1DF184E5134CF68300A3A8F3 /* GotanPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					777,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341270196;
			PBXWorkspaceStateSaveDate = 341270196;
		};
		perUserProjectItems = {
			1D10D85F1357A0CA007FD81E /* PBXTextBookmark */ = 1D10D85F1357A0CA007FD81E /* PBXTextBookmark */;
			1D4D4A7A134E64FB00813672 /* PBXTextBookmark */ = 1D4D4A7A134E64FB00813672 /* PBXTextBookmark */;
			1D58AD7C13525B7D00199229 /* PBXTextBookmark */ = 1D58AD7C13525B7D00199229 /* PBXTextBookmark */;
			1D58AD7D13525B7D00199229 /* PBXTextBookmark */ = 1D58AD7D13525B7D00199229 /* PBXTextBookmark */;
			1D58AD7E13525B7D00199229 /* PBXTextBookmark */ = 1D58AD7E13525B7D00199229 /* PBXTextBookmark */;
			1D69F01114575EE500D617A6 /* PBXTextBookmark */ = 1D69F01114575EE500D617A6 /* PBXTextBookmark */;
			1D69F01214575EE500D617A6 /* PBXTextBookmark */ = 1D69F01214575EE500D617A6 /* PBXTextBookmark */;
			1D69F01314575EE500D617A6 /* PBXTextBookmark */ = 1D69F01314575EE500D617A6 /* PBXTextBookmark */;
			1D69F01614575EE500D617A6 /* PBXTextBookmark */ = 1D69F01614575EE500D617A6 /* PBXTextBookmark */;
			1D6ABAA314352A0B00FAFFAD /* PBXTextBookmark */ = 1D6ABAA314352A0B00FAFFAD /* PBXTextBookmark */;
			1DF1853D134D121100A3A8F3 /* PBXTextBookmark */ = 1DF1853D134D121100A3A8F3 /* PBXTextBookmark */;
			1DF1853E134D121100A3A8F3 /* PBXTextBookmark */ = 1DF1853E134D121100A3A8F3 /* PBXTextBookmark */;
			1DF18540134D121100A3A8F3 /* PBXTextBookmark */ = 1DF18540134D121100A3A8F3 /* PBXTextBookmark */;
			1DF18541134D121100A3A8F3 /* PBXTextBookmark */ = 1DF18541134D121100A3A8F3 /* PBXTextBookmark */;
			1DF18544134D121100A3A8F3 /* PBXTextBookmark */ = 1DF18544134D121100A3A8F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DF184E9134CF6A100A3A8F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
}
