# GoTan

./: .gitignore  .nb-gradle-properties  LICENSE  README  build.gradle  common.gradle  pom.xml  settings.gradle
gotan-client/gotan-droid/: .classpath  .project  AndroidManifest.xml
gotan-client/gotan-droid/res/layout/: main.xml
gotan-client/gotan-droid/res/values/: strings.xml
gotan-client/gotan-droid/src/org/gotan/client/: Connection.java  GotanServer.java
gotan-client/gotan-droid/src/org/gotan/client/android/: GotanDroidActivity.java  RestClient.java
gotan-client/gotan-phone/: FirstView.xib  GotanPhone_Prefix.pch  MainWindow.xib  SecondView.xib  ThirdView.xib  main.m
gotan-client/gotan-phone-testjson/: MainWindow.xib  main.m  testJSONViewController.xib  testJSON_Prefix.pch
gotan-client/gotan-phone-testjson/Classes/: GotanModel.h  GotanModel.m  testJSONAppDelegate.h  testJSONAppDelegate.m  testJSONViewController.h  testJSONViewController.m
gotan-client/gotan-phone-testjson/testJSON.xcodeproj/: hardion.mode1v3  hardion.pbxuser  project.pbxproj
gotan-client/gotan-phone/Classes/: FirstViewController.h  FirstViewController.m  GotanDomain.h  GotanDomain.m  GotanDomain.xib  GotanPhoneAppDelegate.h  GotanPhoneAppDelegate.m  TableView.h  TableView.m  TableView.xib
gotan-client/gotan-phone/GotanPhone.xcodeproj/: hardion.mode1v3  hardion.pbxuser  project.pbxproj
gotan-connection/: build.gradle
gotan-connection/gradle/wrapper/: gradle-wrapper.properties
gotan-connection/src/test/resources/: objects
gotan-sdk/: build.gradle
gotan-sdk/gradle/wrapper/: gradle-wrapper.properties
gotan-sdk/src/main/groovy/org/gotan/: Gotan.groovy  Thermometer.groovy  Thermometer1.groovy
gotan-sdk/src/main/groovy/org/gotan/model/: GAttribute.groovy  GClass.groovy  GObject.groovy
gotan-sdk/src/main/groovy/org/gotan/model/domain/: ClassResolver.groovy  PrivateDomain.groovy  PublicDomain.groovy
gotan-sdk/src/main/groovy/org/gotan/model/server/: GotanAttribute.groovy  GotanClass.groovy  GotanCommand.groovy  GotanObject.groovy  GotanServer.groovy
gotan-sdk/src/main/groovy/org/gotan/representation/: JsonGRep.groovy
gotan-sdk/src/main/groovy/org/gotan/restlet/: GotanApplication.groovy  GotanAttributeResource.groovy  GotanAttributesResource.groovy  GotanCommandResource.groovy  GotanCommandsResource.groovy  GotanComponent.groovy  GotanObjectResource.groovy  GotanObjectsResource.groovy  GotanPropertiesResource.groovy  GotanResource.groovy  GotanServersResource.groovy
gotan-sdk/src/test/groovy/org/gotan/: GotanObjectTest.groovy  GotanServerTest.groovy  IndoorThermometer.groovy
gotan-sdk/src/test/groovy/org/gotan/restlet/: GotanRestletTest.groovy
gotan-tango/: README  build.gradle
gotan-tango/gradle/wrapper/: gradle-wrapper.properties
gotan-tango/lib/jacorb/jacorb/2.3.1jboss.patch01-brew/: _maven.repositories  jacorb-2.3.1jboss.patch01-brew.jar.lastUpdated  jacorb-2.3.1jboss.patch01-brew.jar.sha1  jacorb-2.3.1jboss.patch01-brew.pom  jacorb-2.3.1jboss.patch01-brew.pom.lastUpdated  jacorb-2.3.1jboss.patch01-brew.pom.sha1
gotan-tango/lib/org/tango/JTangoClientLang/: maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoClientLang/1.0.1-SA-SNAPSHOT/: JTangoClientLang-1.0.1-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoCommons/: maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoCommons/1.0.1-SA-SNAPSHOT/: JTangoCommons-1.0.1-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoServer/: maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoServer/1.0.1-SA-SNAPSHOT/: JTangoServer-1.0.1-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoServerLang/: maven-metadata-local.xml
gotan-tango/lib/org/tango/JTangoServerLang/1.0.1-SA-SNAPSHOT/: JTangoServerLang-1.0.1-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/JavaTangoIDL/: maven-metadata-local.xml
gotan-tango/lib/org/tango/JavaTangoIDL/4.0.1-SA-SNAPSHOT/: JavaTangoIDL-4.0.1-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/TangORB/: maven-metadata-local.xml
gotan-tango/lib/org/tango/TangORB-javacommon/: maven-metadata-local.xml
gotan-tango/lib/org/tango/TangORB-javacommon/7.4.7-SA-SNAPSHOT/: TangORB-javacommon-7.4.7-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/tango/TangORB/7.4.7-SA-SNAPSHOT/: TangORB-7.4.7-SA-SNAPSHOT.pom  _maven.repositories  maven-metadata-local.xml
gotan-tango/lib/org/zeromq/jzmq/2.1.10-ESRF/: _maven.repositories  jzmq-2.1.10-ESRF.jar.lastUpdated  jzmq-2.1.10-ESRF.jar.sha1  jzmq-2.1.10-ESRF.pom  jzmq-2.1.10-ESRF.pom.lastUpdated  jzmq-2.1.10-ESRF.pom.sha1
gotan-tango/src/main/groovy/org/gotan/tango/: TangoDomain.groovy  TangoGAttribute.groovy  TangoGCommand.groovy  TangoGotanBootStrap.groovy  TangoObject.groovy
gotan-tango/src/main/resources/: gotan.conf
gotan-tango/src/main/scripts/: gotan.sh  init.d  init.upstart
gotan-tango/src/test/groovy/org/gotan/tango/: NoDBDeviceManager.java  TangoGotanBootStrapTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gotan/: Gotan.groovy
src/main/groovy/org/gotan/model/: GCommand.groovy  GObject.groovy  GServer.groovy  State.groovy
src/main/groovy/org/gotan/restlet/: GotanApplication.groovy  GotanAttributePropertiesResource.groovy  GotanAttributePropertyResource.groovy  GotanAttributeResource.groovy  GotanClassesResource.groovy  GotanCommandResource.groovy  GotanObjectResource.groovy  GotanObjectsFilter.groovy  GotanPropertiesResource.groovy  GotanPropertyResource.groovy
src/main/groovy/org/tango/gotan/: DeviceServer.groovy  DeviceServerProxy.groovy  Example.groovy  Helper.java  HttpTangoServer.groovy  RestTangoClient.groovy  RestTangoServer.groovy
src/test/groovy/org/gotan/: GotanObjectTest.groovy  GotanServerTest.groovy
src/test/groovy/org/gotan/restlet/: GotanRestletTest.groovy
src/test/groovy/org/tango/gotan/: DeviceServerProxyTest.groovy
(+16 files in other folders)
