//
// This file is to be applied to every subproject.
//

apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'license'

String mavenGroupId = 'org.gotan'
String mavenVersion = '1.0'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url "http://jcenter.bintray.com" } 
    maven { url "http://maven.restlet.org" }
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    compile "org.restlet.jse:org.restlet:2.1.0"
    compile "org.restlet.jse:org.restlet.ext.json:2.1.0"
    
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'ch.qos.logback:logback-classic:0.9.28'
    
    compile "org.codehaus.groovy:groovy-all:2.1.0"
    //compile "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    //testCompile "org.spockframework:spock-core:0.6-groovy-1.8" 
}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}


task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

// License plugin
buildscript {
    repositories {
        mavenCentral()
        // For the ubuntu packager plugin
        mavenLocal()

    }

    dependencies {
        // For the license plugin
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.5.0'
        
        // For the ubuntu packager plugin
//        classpath 'be.thinkerit.gradle:ubuntu-packager-plugin:dev-SNAPSHOT'

    }
}

license {
    header rootProject.file('LICENSE')    
}
