# Context of the server ; useful for reverse proxy (ie: http://myserver:port/context/)
#GOTAN_CONTEXT=gotan/         
                               
# Filter out the device to export ; use "*" as a joker
#TANGO_DEVICE_PATTERN=*  

# HTTP PORT
GOTAN_HTTP_PORT=8180 

# Use Simulated devices       
#GOTAN_SIMULATION=true
                 
# Set the TANGO_HOST (by default try with the Environment Variable)
#TANGO_HOST=localhost:10000             

