<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tango</groupId>
	<artifactId>TangORB</artifactId>
        <version>7.4.7-SA-SNAPSHOT</version>

	<name>Java DAO</name>
	<description>Java API for Tango</description>
  
        <repositories>
      <repository>
          <id>soleil</id>
          <name>Soleil Repository</name>
          <url>http://www2.synchrotron-soleil.fr/controle/maven2/soleil/</url>
      </repository>
  </repositories>

	<developers>
		<developer>
			<id>verdier</id>
			<name>Pascal Verdier</name>
			<email>p.verdier@esrf.fr</email>
			<organization>ESRF</organization>
			<organizationUrl>http://www.ersf.eu</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>abeille</id>
			<name>Gwenaëlle Abeillé</name>
			<email>gwenaelle.abeille@synchrotron-soleil.fr</email>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>integrator</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>2.3.1jboss.patch01-brew</version>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jzmq</artifactId>
			<version>2.1.10-ESRF</version>
		</dependency>

		<!-- org.slf4j needed by 2.3.1jboss.patch01-brew but not provided as a transitive dependency! -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.tango</groupId>
			<artifactId>TangORB-javacommon</artifactId>
                        <version>7.4.7-SA-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>