<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>-->
  <groupId>org.tango</groupId>
  <artifactId>JTangoServerLang</artifactId>
  <version>1.0.1-SA-SNAPSHOT</version>
  <name>JTango Server Lang</name>
  <description>Server (ie. Tango Device) utilities for Java Tango. Contains dynamic attributes and commands.</description>
  <developers>
    <developer>
      <id>abeille</id>
      <name>Gwenaëlle Abeillé</name>
      <email>gwenaelle.abeille@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${scm.connection.svn.tango-cs}:api/java/server/JTangoServerLang/trunk</connection>
    <developerConnection>${scm.developerConnection.svn.tango-cs}:api/java/server/JTangoServerLang/trunk</developerConnection>
    <url>${scm.url.svn.tango-cs}/api/java/server/JTangoServerLang/trunk</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoServer</artifactId>
      <version>1.0.1-SA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>TangORB</artifactId>
      <version>7.4.7-SA-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.tango</groupId>
      <artifactId>JTangoClientLang</artifactId>
      <version>1.0.1-SA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
